version: "3.0"
services:
  dbpedia-lookup-search:
    image: lookup:latest
    ports:
      - 9273:8080
    environment:
      - CONFIG_PATH=/root/app-config.yml
    volumes: 
      - ./app-config.yml:/root/app-config.yml
      - ./template.xsl:/root/template.xsl
      - ./index:/root/index/
      - ./log:/root/log/
